# spring-ws-mtom

./: .gitignore  README.md  pom.xml
src/main/java/cz/datalite/spring/mtom/client/: WebServiceClient.java
src/main/java/cz/datalite/spring/mtom/model/: File.java
src/main/resources/: log4j.properties  message.xsd  spring-ws-context.xml
src/test/java/cz/datalite/spring/mtom/client/: WebServiceClientTest.java
src/test/resources/: message-test.xml
